{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "ESEGUI-ORA.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "ESEGUI-ORA.sh",
        "hashed_secret": "ee62d7decafbfb8d52afc54bbe0b13990beeaa21",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "FIX-E-PUSH.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "FIX-E-PUSH.sh",
        "hashed_secret": "ee62d7decafbfb8d52afc54bbe0b13990beeaa21",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "GUIDA_SETUP_COMPLETA.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "GUIDA_SETUP_COMPLETA.md",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 497
      },
      {
        "type": "GitHub Token",
        "filename": "GUIDA_SETUP_COMPLETA.md",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 703
      }
    ],
    "automation/mac-scripts/seo-ping.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "automation/mac-scripts/seo-ping.sh",
        "hashed_secret": "ee62d7decafbfb8d52afc54bbe0b13990beeaa21",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/automation/seo_engine.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/automation/seo_engine.py",
        "hashed_secret": "ee62d7decafbfb8d52afc54bbe0b13990beeaa21",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend/core/api_key_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/core/api_key_manager.py",
        "hashed_secret": "55f2194bc5d23434a15c1e87f56157d849487ae3",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "backend/core/security.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/core/security.py",
        "hashed_secret": "18230074e0613b14a4399853f09b6c303e838188",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/core/security.py",
        "hashed_secret": "9034ff9e2b8f00b47a44dfaf3c2a37176c101e2a",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/core/security.py",
        "hashed_secret": "0c3f3289bb966755dcddc15c513ba168300ad77a",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/core/security.py",
        "hashed_secret": "61e7a9a44ec34ad47c761aa2a4bff704a2b82175",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/core/security.py",
        "hashed_secret": "1b03c368bfb5cff577edd3df6eeb9d5e8d993681",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/core/security.py",
        "hashed_secret": "f1dda22f6c87388a4ea6486ed19dfd0f6f6df13d",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/core/security.py",
        "hashed_secret": "b93a873362cd9d6dd9878b63cc113df671f7f899",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/core/security.py",
        "hashed_secret": "739bd029629243732eb682db005a7541f7509622",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/core/security.py",
        "hashed_secret": "759730a97e4373f3a0ee12805db065e3a4a649a5",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "backend/core/user_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/core/user_auth.py",
        "hashed_secret": "f17e54c5357794cd705efe2fae52c2815f7e8866",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "docs/P0_P1_SETUP_GUIDE_2026.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/P0_P1_SETUP_GUIDE_2026.md",
        "hashed_secret": "d04b4dc582a7ead7f252b217ffc122050706ed22",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "scripts/ci/policy_failure_gates.sh": [
      {
        "type": "Private Key",
        "filename": "scripts/ci/policy_failure_gates.sh",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "scripts/maintenance/auto_maintain.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/maintenance/auto_maintain.sh",
        "hashed_secret": "ab50431507c6d0cc48187b8ac417b8adea39f82e",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "scripts/maintenance/vio_daily_optimizer.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/maintenance/vio_daily_optimizer.sh",
        "hashed_secret": "ab50431507c6d0cc48187b8ac417b8adea39f82e",
        "is_verified": false,
        "line_number": 237
      }
    ],
    "scripts/security/api_key_guardian.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/security/api_key_guardian.sh",
        "hashed_secret": "a43329d6e055cffb5cd6c5839af00b733c6b60ee",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "src-tauri/src/lib.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src-tauri/src/lib.rs",
        "hashed_secret": "4ffacc2a25c615ef39441df5d8069afd900f0568",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "src-tauri/tauri.conf.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src-tauri/tauri.conf.json",
        "hashed_secret": "4ffacc2a25c615ef39441df5d8069afd900f0568",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "src/i18n/locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "e18ffc8d675b3373609c75f5cc1a7a229b887ed6",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "44308026f11af0adf5194ccb259a7987c9831fa1",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "52e9ac6728987b2407d1c29c5eea9e853712143a",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "77c6662e8b7e1f664506df1c96a85385fdd0db3f",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "3a9215c0092b3ca24b9371f1b655696ff42543bd",
        "is_verified": false,
        "line_number": 491
      }
    ],
    "src/i18n/locales/it.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/it.json",
        "hashed_secret": "747cabcd20419006122acd04b7482ab3f61d3ccd",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/it.json",
        "hashed_secret": "ee685ad13536e160f2f72135ea413da00d33d1f0",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/it.json",
        "hashed_secret": "58c61e42cd22fe2b318afed4e831534803fdcbd2",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/it.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/it.json",
        "hashed_secret": "3daa3d172228b5296ab17edd70ae095195966f14",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/it.json",
        "hashed_secret": "f5aeecb148dd904abd5ff4ae1db3590787231a65",
        "is_verified": false,
        "line_number": 493
      }
    ]
  },
  "generated_at": "2026-04-11T21:03:25Z"
}
